<!DOCTYPE html>
    <html>
        <head>
            <title>Payment page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- Link naar de CSS sheet -->
                <link rel="stylesheet" href="../Homepage_stylesheet.css">

                <!-- Navigatie bar -->
                <script src="../FAQ/Navbar.js" defer></script>
    
                <!-- Link voor icoontjes footer-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </head>


        <body>

            <form class="payment-box" id="PaymentForm" action="PHP BESTAND" method="post" >
                <h1><b>Payment</b></h1>
        
                <!-- Filling in Name: Firstname and Lastname -->
                <label class="payment-text" for="FirstName"><b>First name</b></label> <br>
                <input type="text" name ="FirstName" id="FirstName" autofocus placeholder="Enter first name" required/> <br>
        
                <label class="payment-text" for="LastName"><b>Last name</b></label> <br>
                <input type="texst" name="LastName" id="LastName" autofocus placeholder="Enter last name"required/> <br>

                <!-- Filling in DeliveryAdress: Postalcode, Streetname, Housenumber -->
                <label class="payment-text" for="PostalCode"><b>Postal code</b></label> <br>
                <input type="text" name ="PostalCode" id="PostalCode" autofocus placeholder="Enter postal code" required/> <br>
        
                <label class="payment-text" for="StreetName"><b>Street name</b></label> <br>
                <input type="texst" name="StreetName" id="StreetName" autofocus placeholder="Enter street name"required/> <br>

                <label class="payment-text" for="HouseNumber"><b>House number</b></label> <br>
                <input type="texst" name="HouseNumber" id="HouseNumber" autofocus placeholder="Enter house number"required/> <br>

                <!-- Filling in PaymentMethod: IDEAL, Paypal -->

                 <button type="Proceed" name="Proceed" class="Proceedbtn" onclick="submitForm()"> Proceed </button>

            </form>


        </body>

    </html>